# android-keepalive-master2

./: import-summary.txt  local.properties  settings.gradle
ChatDemo/: build.gradle
ChatDemo/src/main/java/com/avoscloud/beijing/push/demo/keepalive/: HTBApplication.java  MainActivity.java
ChatDemo/src/main/java/com/avoscloud/beijing/push/demo/keepalive/appfordiabetes/: AVService.java  AppApplication.java  Chat.java  CustomReceiver.java  Data.java  Figure.java  ForgetPwd.java  Login.java  MyInformation.java  SearchAndDelete.java  Signup.java  Tab.java
ChatDemo/src/main/res/layout/: chat.xml  data.xml  figure.xml  forgetpwd.xml  login.xml  myinformation.xml  searchanddelete.xml  signup.xml  tab.xml
ChatDemo/src/main/res/values/: styles.xml
