apply plugin: 'com.android.application'

android {
    compileSdkVersion 12
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.avoscloud.beijing.push.demo.keepalive"
        minSdkVersion 12
        targetSdkVersion 12
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile files('libs/avoscloud-statistics-v3.1.5.jar')
    compile files('libs/avoscloud-v2.6.9.1.jar')
    compile files('libs/avospush-v2.6.9.1.jar')
    compile files('libs/avossearch-v2.6.9.1.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
}
