apply plugin: 'com.android.application'

android {
    compileSdkVersion 12
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.avoscloud.beijing.push.demo.keepalive"
        minSdkVersion 12
        targetSdkVersion 12
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-v2.6.9.1.jar')
    compile files('libs/avospush-v2.6.9.1.jar')
    compile files('libs/avossearch-v2.6.9.1.jar')
    compile files('libs/avosstatistics-v2.6.9.1.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
}
